# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in rapidmail_client.gemspec
gemspec

gem "rake"

group :development do
  gem "rubocop"
  gem "rubocop-performance", require: false
  gem "rubocop-rake", require: false
  gem "rubocop-rspec", require: false
end

group :test do
  gem "activesupport", ">= 5.2"
  gem "factory_bot"
  gem "rspec", "~> 3.10"
  gem "webmock"
end
